#
#Sun May 02 22:20:51 CEST 2021
org.xtext.example.sensorhub=bin
org.xtext.example.sensorhub.ide=bin
org.xtext.example.sensorhub.ui.tests=test-bin
@ignoredot@=true
org.xtext.example.sensorhub.ui=bin
org.xtext.example.sensorhub.tests=test-bin
