<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.sensorhub/src-gen"
    modelPluginID="org.xtext.example.sensorhub" forceOverwrite="true" modelName="SensorHub"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SensorHub" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="senhub" ecorePackage="SensorHub.ecore#/">
    <genClasses ecoreClass="SensorHub.ecore#//SensorSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//SensorSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//SensorSystem/devices"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Fog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//Fog/coms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//Fog/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//Fog/edgeDevices"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//RaspPi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//RaspPi/storage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//RaspPi/visualization"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Storage/type"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Visualizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Visualizer/type"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//Edge/device"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Arduino">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Arduino/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//Arduino/sensors"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Com"/>
    <genClasses ecoreClass="SensorHub.ecore#//Nrf24l01">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Nrf24l01/timeout"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Sensor/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SensorHub.ecore#//Sensor/preprocessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Sensor/name"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Water_level"/>
    <genClasses ecoreClass="SensorHub.ecore#//Sr04"/>
    <genClasses ecoreClass="SensorHub.ecore#//Sound"/>
    <genClasses ecoreClass="SensorHub.ecore#//PreProcessor"/>
    <genClasses ecoreClass="SensorHub.ecore#//Average">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Average/value"/>
    </genClasses>
    <genClasses ecoreClass="SensorHub.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Threshold/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SensorHub.ecore#//Threshold/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
