#
#Sat Apr 24 22:16:40 CEST 2021
task-tag-projects-already-scanned=org.xtext.example.sensorhub,org.xtext.example.sensorhub.ide,org.xtext.example.sensorhub.ui.tests,org.xtext.example.sensorhub.ui,org.xtext.example.sensorhub.tests
